{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "paths": {
      "~/*": ["./src/*"]
    },
    "types": ["node", "vitest/globals", "@testing-library/jest-dom", "astro/client"]
  },
  "include": ["src", "e2e", ".astro/types.d.ts", "vitest.config.ts", "playwright.config.ts"],
  "exclude": ["dist", "node_modules", ".astro"]
}
